__||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||__
||____________________________________________________________||
||______________||||||____||______||____||||||||______________||
||________________||______||______||____||____________________||
||________________||______||||||||||____||||||________________||
||________________||______||______||____||____________________||
||________________||______||______||____||||||||______________||
||____________________________________________________________||
||____________________________________________________________||
||______________||||||____||______||____||||||________________||
||______________||________||||____||____||____||______________||
||______________||||||____||__||__||____||____||______________||
||______________||________||____||||____||____||______________||
||______________||||||____||______||____||||||________________||
||____________________________________________________________||
__||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||__
